@import "../style.scss";

.release-container {
  padding: 2rem;
  background-color: #ebebeb;
  height: 100%;
}

.btn-container {
  margin-top: 1rem;
  margin-right: 1rem;
  display: flex;
  flex-direction: row-reverse;
  justify-content: end;
}

.icon-add {
  width: 1rem;
  height: 1rem;
  fill: white;
}

.release-btn {
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  // letter-spacing: 2px;

  &-text {
    margin-left: 0.5rem;
  }
}

.card-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.release-card {
}

.section-header {
  margin-bottom: 2rem;
}

.card-header {
  min-height: 4rem;
  margin-top: 1rem;
}

.card-details {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 6rem;
  padding-left: 1rem;
}

.card-content {
  // display: flex;
  // justify-content: space-between;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 2fr 3fr;

  .release-date {
    border-radius: 8px;
    padding: 5px;
    background-color: #9c8686;
    color: white;
    margin-left: 0.5rem;
  }

  .release-phase-text {
    font-weight: 700;
    color: #9c8686;
  }
}

.example-header-image {
  width: 3rem;
  border-radius: 50px;
}

.card-btn {
  font-weight: 700;
  font-size: 1.2rem;
  padding: 0rem 1rem;
}

.card-action {
  display: flex;
  justify-content: center;
  margin: 0.5rem;
}

.vert_option_btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

// .menu-item {
//   width: 10rem;
// }
.menu_option {
  flex: 0 0 auto;
  text-align: center;
  margin: 5px;
}

.mat-menu-item {
  width: inherit;
}

.empty-release {
  display: flex;
  justify-content: center;
}

.ongoing_release {
}

.completed_release {
  margin-top: 3rem;
}
